{
  "require": {
    "aelvan/mailchimp-subscribe": "3.0.3",
    "craftcms/cms": "3.7.11",
    "craftcms/redactor": "2.8.8",
    "dukt/analytics": "4.0.13",
    "elleracompany/craft-cookie-consent": "1.6.0",
    "ether/simplemap": "3.9.2",
    "fruitstudios/linkit": "1.1.12.1",
    "mmikkel/reasons": "2.2.5",
    "nystudio107/craft-seomatic": "3.4.6",
    "putyourlightson/craft-sendgrid": "1.2.2",
    "putyourlightson/craft-sprig": "1.10.4",
    "spacecatninja/imager-x": "v3.5.2",
    "spicyweb/craft-embedded-assets": "2.8.0",
    "spicyweb/craft-neo": "2.11.9",
    "supercool/buttonbox": "2.0.4",
    "topshelfcraft/wordsmith": "3.3.0.1",
    "verbb/field-manager": "2.2.4",
    "verbb/super-table": "2.6.8",
    "vlucas/phpdotenv": "^3.4.0",
    "weareferal/remote-sync": "1.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
