field: b7f82734-f1c8-44a1-9993-a7b37b56e607 # Blokovi
fieldLayouts:
  9e785b18-4d1d-45ec-9750-b8aa47815dd0:
    tabs:
      -
        elements:
          -
            fieldUid: b2d7b430-bdf9-4c7d-b7bc-71c0760d7f74 # Naslov Dokumenata
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: baa5477f-ae43-44cc-a1bc-3ab91687f7ec # File
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  b2d7b430-bdf9-4c7d-b7bc-71c0760d7f74: # Naslov Dokumenata
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: naslovDokumenata
    instructions: ''
    name: 'Naslov Dokumenata'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  baa5477f-ae43-44cc-a1bc-3ab91687f7ec: # File
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: file
    instructions: ''
    name: File
    searchable: false
    settings:
      columns:
        __assoc__:
          -
            - a2726e43-af15-46e2-b98d-d3fcfbb303dd # File Upload
            -
              __assoc__:
                -
                  - width
                  - ''
      contentTable: '{{%stc_15_file}}'
      fieldLayout: row
      maxRows: ''
      minRows: ''
      placeholderKey: null
      propagationMethod: all
      selectionLabel: ''
      staticField: ''
    translationKeyFormat: null
    translationMethod: site
    type: verbb\supertable\fields\SuperTableField
handle: dokument
name: Dokument
sortOrder: 6
