field: b7f82734-f1c8-44a1-9993-a7b37b56e607 # Blokovi
fieldLayouts:
  f8e490c1-cdaa-41b4-8610-3f640bf97ab7:
    tabs:
      -
        elements:
          -
            fieldUid: a262f98c-d37b-4e53-ac0c-b6a332d055ca # Photo
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f2c61174-fecd-4eee-ab9f-afb973af1874 # Photo opis
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  a262f98c-d37b-4e53-ac0c-b6a332d055ca: # Photo
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: photo
    instructions: ''
    name: Photo
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:6ac3925c-6b63-4af2-bbe6-a1e3aba8145c' # Photos
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:6ac3925c-6b63-4af2-bbe6-a1e3aba8145c' # Photos
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: true
      validateRelatedElements: false
      viewMode: large
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  f2c61174-fecd-4eee-ab9f-afb973af1874: # Photo opis
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: photoOpis
    instructions: ''
    name: 'Photo opis'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: photo
name: Photo
sortOrder: 4
