conditionals: '{"2100cc92-e793-4703-a9d7-67915b40bd67":[[{"field":"74c16117-a139-4bd3-a65b-856b0bc4cf3b","compare":"==","value":"velika"}],[{"field":"74c16117-a139-4bd3-a65b-856b0bc4cf3b","compare":"==","value":"mala"}]]}' # Vrsta headera # Intro Banner
fieldLayoutUid: be6cfeb5-1f09-40eb-872e-0f3ef04a7389
