conditionals: '{"2100cc92-e793-4703-a9d7-67915b40bd67":[[{"field":"74c16117-a139-4bd3-a65b-856b0bc4cf3b","compare":"==","value":"mala"}],[{"field":"74c16117-a139-4bd3-a65b-856b0bc4cf3b","compare":"==","value":"velika"}]]}' # Vrsta headera # Intro Banner
fieldLayoutUid: e4ab302e-ef1c-47ea-8f82-53f8c67ffdcb
