{
    "name": "webpack-starter",
    "description": "Personal Webpack starter setup for using ES6, Sass, PostCSS, Tailwind CSS.",
    "version": "1.0.0",
    "author": "Alex Canana <alexandre.canana@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexcanana/webpack-starter"
    },
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --open",
        "prod": "cross-env NODE_ENV=production webpack --progress --config webpack.prod.js"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0.0",
        "css-loader": "^3.4.2",
        "cssnano": "^4.1.10",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^3.0.6",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss": "^7.0.36",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^3.0.0",
        "purgecss-webpack-plugin": "^2.0.6",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "tailwindcss": ">=1.1.4",
        "text-loader": "^0.0.1",
        "webpack": "^4.41.5",
        "webpack-build-notifier": "^2.0.0",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.10.2",
        "webpack-merge": "^4.2.1"
    },
    "dependencies": {
        "@splidejs/splide": "^2.4.21",
        "postcss-preset-env": "^6.7.0"
    }
}
