fieldLayouts:
  f39e1462-611c-416f-83ad-2601774cefcd:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: feb081d5-ce5c-4593-bb3f-b46482a10083 # Cover Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 6fc5185e-e9fa-404a-9ca5-ac6fa5ebfedc # Kategorija Vijesti
            instructions: ''
            label: 'Kategorija Programa'
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: dfa1625a-7923-46a5-a456-935b089f06b6 # Kategorija Publikacija
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f3e8fee3-7171-4bdc-9b51-d776bd2af753 # File
            instructions: 'Ako je publikacija u obliku PDFa onda je stavite ovdje i ignorirajte ostatak polja'
            label: ''
            required: ''
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: da159ea3-fa10-40d7-8f90-af3c02b7fcaf # Lead
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 8df39432-de99-4a5c-9dcf-de5a5a29aa5a # Simple Intro
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b7f82734-f1c8-44a1-9993-a7b37b56e607 # Blokovi
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 798528bf-7356-4010-b4a0-a872be8055e9 # SEO
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: SEO
        sortOrder: 2
handle: default
hasTitleField: true
name: Default
section: 05670b80-fbf8-4846-857c-e343b2e05c8c # Publikacije
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
