defaultPlacement: end
fieldLayouts:
  d450fd68-c4eb-4da3-b2c4-adc3a7f64fac:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: dokumenti
name: Dokumenti
siteSettings:
  5c46a473-6883-490f-aa26-8ef2eac5e301: # Ampeu
    hasUrls: true
    template: null
    uriFormat: 'dokumenti/{slug}'
  28585f81-0dc0-425f-b185-10565c65d841: # Ampeu English
    hasUrls: true
    template: null
    uriFormat: 'dokumenti/{slug}'
structure:
  maxLevels: 1
  uid: b403e5ed-cd38-4351-8422-7cf5b3225a83
