defaultPlacement: end
fieldLayouts:
  064cb5f5-5740-45c0-bac5-b83c3be1461b:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: publikacije
name: Publikacije
siteSettings:
  5c46a473-6883-490f-aa26-8ef2eac5e301: # Ampeu
    hasUrls: true
    template: null
    uriFormat: 'publikacije/{slug}'
  28585f81-0dc0-425f-b185-10565c65d841: # Ampeu English
    hasUrls: true
    template: null
    uriFormat: 'publikacije/{slug}'
structure:
  maxLevels: 1
  uid: f34ef4b5-d402-4730-b774-59b594f9b243
