childBlocks: ''
field: e85c5e9d-ec6f-49c9-9ac8-3871911a18f2 # Programi
fieldLayouts:
  c9dac9cf-7d4e-4723-8876-61a74ed45572:
    tabs:
      -
        elements:
          -
            fieldUid: fe831fde-8f5c-4533-8bad-005cc9bfcdf4 # Naslov
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: da159ea3-fa10-40d7-8f90-af3c02b7fcaf # Lead
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 19defaa6-b1af-4cfb-a872-3698693ee987 # Agencija u brojkama
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 7f0d01fe-6e4b-43e9-945f-8b89cc68e96a # CTA
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9a6876af-7329-478e-a3c2-5a288107a8b4 # Sidro
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Agencija
        sortOrder: 1
handle: agencijaUBrojkama
maxBlocks: 1
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Agencija u brojkama'
sortOrder: 10
topLevel: true
