childBlocks: ''
field: e85c5e9d-ec6f-49c9-9ac8-3871911a18f2 # Programi
fieldLayouts:
  3643d4e1-4bdc-41a4-8096-b60c2dd823f7:
    tabs:
      -
        elements:
          -
            fieldUid: bd2f20e5-9643-451a-8259-33005139dbdc # Citati
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Citat
        sortOrder: 1
handle: citat
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Citat
sortOrder: 11
topLevel: true
