childBlocks: ''
field: b7f82734-f1c8-44a1-9993-a7b37b56e607 # Blokovi
fieldLayouts:
  aa1462a9-77f2-4cf7-8ecd-54bb7bb42767:
    tabs:
      -
        elements:
          -
            fieldUid: bd2f20e5-9643-451a-8259-33005139dbdc # Citati
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Citat
        sortOrder: 1
handle: citat
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Citat
sortOrder: 3
topLevel: true
