childBlocks: ''
field: e85c5e9d-ec6f-49c9-9ac8-3871911a18f2 # Programi
fieldLayouts:
  b0bdbae3-ae10-4423-91cc-e31ba39b26e8:
    tabs:
      -
        elements:
          -
            fieldUid: fe831fde-8f5c-4533-8bad-005cc9bfcdf4 # Naslov
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: fc1622bc-6e75-4b8e-b215-2665f82a35ba # Text Block
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 9a6876af-7329-478e-a3c2-5a288107a8b4 # Sidro
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Text
        sortOrder: 1
handle: text
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Text
sortOrder: 4
topLevel: true
