childBlocks: ''
field: b7f82734-f1c8-44a1-9993-a7b37b56e607 # Blokovi
fieldLayouts:
  ebd04ca1-b23c-44a4-b7b0-eb68318da24e:
    tabs:
      -
        elements:
          -
            fieldUid: 0112515d-fe38-4b2b-8d72-6013a2ed5c0d # Video
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Video
        sortOrder: 1
handle: video
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: Video
sortOrder: 5
topLevel: true
