columnSuffix: szebsspn
contentColumnType: text
fieldGroup: 6d2a8727-05c1-44e5-98ca-3c961d6c2d03 # Files
handle: alttag
instructions: 'Što se nalazi na ovoj slici?'
name: AltTag
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
