columnSuffix: null
contentColumnType: string
fieldGroup: 8a84493d-a039-4bf3-8582-14ad20b5b48b # Common
handle: bigHero
instructions: ''
name: 'Big Hero'
searchable: false
settings:
  columns:
    __assoc__:
      -
        - 68bfa20e-e37a-466d-9ad1-bca77f0217a3 # Nadnaslov
        -
          __assoc__:
            -
              - width
              - ''
      -
        - a84a2a3c-3659-4516-8801-e8127b90ea1c # Naslov
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 4dde8ba2-4293-4a7f-9ef4-7e45a9e01ed9 # CTA
        -
          __assoc__:
            -
              - width
              - ''
      -
        - ccf581a7-c917-48af-9a74-f15e667518ba # Foto
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_bighero}}'
  fieldLayout: row
  maxRows: '1'
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: '1'
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
