columnSuffix: jfqvxrpw
contentColumnType: text
fieldGroup: 8a84493d-a039-4bf3-8582-14ad20b5b48b # Common
handle: izvorFotografije
instructions: ''
name: 'Izvor fotografije'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
