columnSuffix: null
contentColumnType: string
fieldGroup: 8a84493d-a039-4bf3-8582-14ad20b5b48b # Common
handle: kategorijaPublikacija
instructions: ''
name: 'Kategorija Publikacija'
searchable: false
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: '1'
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: 'group:bc9ea4ec-dce8-46c3-a627-8af87c4d8d42' # Publikacije
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
