columnSuffix: null
contentColumnType: string
fieldGroup: 8a84493d-a039-4bf3-8582-14ad20b5b48b # Common
handle: listing
instructions: ''
name: Listing
searchable: false
settings:
  options:
    -
      __assoc__:
        -
          - label
          - Novosti
        -
          - value
          - novosti
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - Natječaji
        -
          - value
          - natjecaji
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Publikacije
        -
          - value
          - publikacije
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Događaji
        -
          - value
          - dogadaji
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\RadioButtons
