columnSuffix: wcfaiaop
contentColumnType: text
fieldGroup: 3fd50cc3-c094-40de-8c03-3514094c710e # Other
handle: seo
instructions: 'Sve postavke vezano za SEO podesite ovdje'
name: SEO
searchable: false
settings:
  elementDisplayPreviewType: google
  facebookEnabledFields:
    - seoPreview
  facebookTabEnabled: '1'
  generalEnabledFields:
    - seoPreview
    - seoTitle
    - seoDescription
    - seoImage
  generalTabEnabled: '1'
  sitemapTabEnabled: ''
  twitterEnabledFields:
    - seoPreview
  twitterTabEnabled: '1'
translationKeyFormat: null
translationMethod: none
type: nystudio107\seomatic\fields\SeoSettings
