columnSuffix: null
contentColumnType: string
fieldGroup: 8a84493d-a039-4bf3-8582-14ad20b5b48b # Common
handle: tabovi
instructions: ''
name: Tabovi
searchable: false
settings:
  columns:
    __assoc__:
      -
        - cdb97c11-b2c1-4764-9fb1-6c0fd10ae26b # Naslov
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 02b981cf-02b7-45c8-9a01-6910df9740ff # Podnaslov
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 6c43dbc3-282c-4080-8682-c76f49d3f929 # Sadržaj
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 63786291-5bb8-4bf3-9cd8-b93c45db41a3 # CTA
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_tabovi}}'
  fieldLayout: row
  maxRows: ''
  minRows: ''
  placeholderKey: null
  propagationMethod: all
  selectionLabel: ''
  staticField: ''
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
