columnSuffix: null
contentColumnType: string
fieldGroup: 8a84493d-a039-4bf3-8582-14ad20b5b48b # Common
handle: video
instructions: ''
name: Video
searchable: false
settings:
  allowSelfRelations: false
  allowUploads: true
  allowedKinds:
    - json
  defaultUploadLocationSource: 'volume:6ac3925c-6b63-4af2-bbe6-a1e3aba8145c' # Photos
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  previewMode: full
  restrictFiles: '1'
  selectionLabel: ''
  showSiteMenu: false
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:6ac3925c-6b63-4af2-bbe6-a1e3aba8145c' # Photos
  singleUploadLocationSubpath: ''
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: false
  viewMode: large
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
