columnSuffix: ucsfokpv
contentColumnType: string
fieldGroup: 8a84493d-a039-4bf3-8582-14ad20b5b48b # Common
handle: vrstaHeadera
instructions: ''
name: 'Vrsta headera'
searchable: false
settings:
  options:
    -
      __assoc__:
        -
          - label
          - Velika
        -
          - value
          - velika
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Mala
        -
          - value
          - mala
        -
          - default
          - ''
    -
      __assoc__:
        -
          - label
          - Standardna
        -
          - value
          - standardna
        -
          - default
          - '1'
    -
      __assoc__:
        -
          - label
          - 'Bez headera'
        -
          - value
          - bezHeadera
        -
          - default
          - ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\RadioButtons
