field: bd2f20e5-9643-451a-8259-33005139dbdc # Citati
fieldLayouts:
  8b4b2829-993f-4892-84bc-c1ee56e68e51:
    tabs:
      -
        elements:
          -
            fieldUid: 948db95b-a3ee-4edf-8510-e2d6dbb0ec81 # Citat
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 71c494fc-03b3-4522-8c65-5fb8e23f5074 # Ime osobe
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4699b3de-8fed-455d-9dab-ce37a5df5498 # Titula osobe
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  71c494fc-03b3-4522-8c65-5fb8e23f5074: # Ime osobe
    columnSuffix: dlmrmaab
    contentColumnType: text
    fieldGroup: null
    handle: imeOsobe
    instructions: ''
    name: 'Ime osobe'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  948db95b-a3ee-4edf-8510-e2d6dbb0ec81: # Citat
    columnSuffix: ckxbftbx
    contentColumnType: text
    fieldGroup: null
    handle: citat
    instructions: ''
    name: Citat
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: '1'
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  4699b3de-8fed-455d-9dab-ce37a5df5498: # Titula osobe
    columnSuffix: jocvghpw
    contentColumnType: text
    fieldGroup: null
    handle: titulaOsobe
    instructions: ''
    name: 'Titula osobe'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
