field: bf470f1f-d9e0-4f09-b600-5185523f01d4 # Listing
fieldLayouts:
  92614760-e4ec-4d2e-bc8b-34d8bd7b917e:
    tabs:
      -
        elements:
          -
            fieldUid: 46b247d7-a498-4bb4-b508-5757c0b4d947 # Listing
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  46b247d7-a498-4bb4-b508-5757c0b4d947: # Listing
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: listing
    instructions: ''
    name: Listing
    searchable: false
    settings:
      options:
        -
          __assoc__:
            -
              - label
              - Novosti
            -
              - value
              - novosti
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - Natječaji
            -
              - value
              - natjecaji
            -
              - default
              - ''
        -
          __assoc__:
            -
              - label
              - Publikacije
            -
              - value
              - publikacije
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\RadioButtons
