defaultPlacement: end
enableVersioning: true
handle: naslovnica
name: Naslovnica
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  5c46a473-6883-490f-aa26-8ef2eac5e301: # Ampeu
    enabledByDefault: true
    hasUrls: true
    template: index
    uriFormat: __home__
  28585f81-0dc0-425f-b185-10565c65d841: # Ampeu English
    enabledByDefault: true
    hasUrls: true
    template: index
    uriFormat: __home__
type: single
