defaultPlacement: end
enableVersioning: true
handle: novosti
name: Novosti
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: none
siteSettings:
  5c46a473-6883-490f-aa26-8ef2eac5e301: # Ampeu
    enabledByDefault: true
    hasUrls: true
    template: novosti\_entry
    uriFormat: 'novosti/{slug}'
  28585f81-0dc0-425f-b185-10565c65d841: # Ampeu English
    enabledByDefault: true
    hasUrls: true
    template: novosti\_entry
    uriFormat: 'news/{slug}'
type: channel
