defaultPlacement: end
enableVersioning: true
handle: oNama
name: 'O nama'
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: none
siteSettings:
  5c46a473-6883-490f-aa26-8ef2eac5e301: # Ampeu
    enabledByDefault: true
    hasUrls: true
    template: o-nama\index
    uriFormat: '{parent.uri}/{slug}'
  28585f81-0dc0-425f-b185-10565c65d841: # Ampeu English
    enabledByDefault: true
    hasUrls: true
    template: o-nama\index
    uriFormat: '{parent.uri}/{slug}'
structure:
  maxLevels: 3
  uid: 5cefd6f0-2838-4568-894e-cb2a70742a06
type: structure
